<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" href="goooogle.css">
	<link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
	<div>
		<header>
		</header>	
		<table class="haut" border="0" cellpadding="5">
  			<tbody>
    			<tr>
      				<th scope="col"><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></th>
      				<th scope="col"><a href="https://www.google.fr/imghp?hl=fr&amp;tab=wi">Images</a></th>
      				<th scope="col"><a href="https://www.google.fr/intl/fr/about/products/"> <img src="https://gallery.mailchimp.com/18be7917780b1da24b031364d/images/ce91991a-4468-49d3-a95d-4f575d45e69c.png" alt="Applications"></a></th>
     				 <th scope="col"> 

     				 	<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #4285F4;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

           		 			<tr>
              				<td align="center" valign="middle" class="Bouton_connexion" style="font-family: Arial;font-size: 16px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              					<a class="mcnButton " title="Connexion" href=https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Connexion</a>
              				</td>
           			 		</tr>
          					</tbody>
        				</table>

    				</th>
    			</tr>
  			</tbody>
		</table>
			<div id="container">
	
					<div class="milieu">
					<div class="remplissage"><br/> <br/><br/>
					</div>
	
					<div class="container">
						<figure>
							<img src="https://gallery.mailchimp.com/18be7917780b1da24b031364d/images/4f233f20-bdc6-410e-a5a6-42679f6db5ac.png" width=20% height=20% alt="Google">
								<figcaption >France</figcaption>
						</figure>
					</div>
	
					<div class="field-group"  >
						<form>
                		<input class="manque" id="result" type=text value="xxx">
                		</form>              
        			</div>
    					<div class="boutons">
							<button type="button" onclick="search()">"Recherche Google">
							<button type="button">J'ai de la chance</button>
						</div>
			</div>

			 
			
		
	</div>
	<!--    ici on teste le bouton-->
    			<div id="display">
        		<button type="button" onclick="display()">AFFICHER LES ÉLÉMENTS CENTRAUX</button>
    			</div>
			<!--    ici on a fini de tester le bouton-->
	
	<footer>
			<nav>
			<ul class="bas_gauche">
				<li><a href="#">Publicité</a></li>
				<li><a href="#">Entreprise</a></li>
				<li><a href="#">A propos</a></li>
			</ul>
			</nav>

			<nav>
			<ul class="bas_droite">
				<li><a href="#">Confidentialité</a></li>
				<li><a href="#">Conditions</a></li>
				<li><a href="#">Paramètres</a></li>
			</ul>
			</nav>
	</footer>
<!--</div>-->
    <script src="scripts.js"></script>
</body>
</html>	
				

					
