<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" href="gougle.css">
	<link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
</head>
<body>
	<header>

			
<table class="haut" border="0" cellpadding="5">
  <tbody>
    <tr>


      <th scope="col" style="font-weight:normal;"><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></th>
      <th scope="col" style="font-weight:normal;"><a href="https://www.google.fr/imghp?hl=fr&amp;tab=wi">Images</a></th>
      <th scope="col" style="font-weight:normal;"><a href="https://www.google.fr/intl/fr/about/products/"> <img src="https://gallery.mailchimp.com/18be7917780b1da24b031364d/images/ce91991a-4468-49d3-a95d-4f575d45e69c.png" alt="Applications"></a></th>
      <th scope="col"> <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #4285F4;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody>
            <tr>
              <td align="center" valign="middle" class="Bouton_connexion" style="font-family: Arial;font-size: 16px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a class="mcnButton " title="Connexion" href=https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Connexion</a></td>

            </tr>
          </tbody>
        </table></th>
    </tr>
  </tbody>
</table>
<div class="milieu">

<div class="remplissage"><br/> <br/><br/>
	</div>
	<div class="displayed">
		
		<figure>
			<img src="https://gallery.mailchimp.com/18be7917780b1da24b031364d/images/4f233f20-bdc6-410e-a5a6-42679f6db5ac.png" width=20% height=20% alt="Google">
			<figcaption >France</figcaption>
		</figure>
		
	</div>
	<div class="field-group"  >
                <input class="manque" type="recherche" value="">
                
                
            </div>
    					<div class="boutons">
						<input type="submit" class="bouton1" value="Recherche Google">
						<button type="button" class="bouton2">J'ai de la chance</button>
					</div>
</div>
	<footer>
			<nav>
			<ul class="bas_gauche">
				<li><a href="#">Publicité</a></li>
				<li><a href="#">Entreprise</a></li>
				<li><a href="#">A propos</a></li>
			</ul>
			</nav>

			<nav>
			<ul class="bas_droite">
				<li><a href="#">Confidentialité</a></li>
				<li><a href="#">Conditions</a></li>
				<li><a href="#">Paramètres</a></li>
			</ul>
			</nav>
	</footer>		